{
  "cSpell.words": [
    "adipis",
    "Agro",
    "aliqua",
    "Amet",
    "Camperplekken",
    "cing",
    "clsx",
    "consequat",
    "deserunt",
    "devdojo",
    "Diëtetiek",
    "dolore",
    "duis",
    "eiusmod",
    "elit",
    "googleusercontent",
    "Hypernova",
    "incididunt",
    "informations",
    "instock",
    "Kaas",
    "Kanban",
    "labore",
    "mollit",
    "neondatabase",
    "Nextauth",
    "Nextjs",
    "officia",
    "outofstock",
    "Producten",
    "Profiel",
    "shadcn",
    "signin",
    "sint",
    "tempor",
    "ullamco",
    "Velit",
    "Vlees",
    "Zuivel"
  ]
}